# Hapi Server
HOST=localhost
PORT=5000

# PostgreSQL Database
PGUSER=user_db_anda
PGPASSWORD=password_db_anda
PGDATABASE=openmusicdb_v3
PGHOST=localhost
PGPORT=5432

# JWT Token Secrets
ACCESS_TOKEN_KEY=kunci_rahasia_access_token_super_aman
REFRESH_TOKEN_KEY=kunci_rahasia_refresh_token_yang_berbeda_dan_aman

# --- BARU UNTUK V3 ---

# RabbitMQ
RABBITMQ_SERVER=amqp://guest:guest@localhost

# Redis
REDIS_SERVER=redis://localhost

# AWS S3 (jika menggunakan S3)
AWS_BUCKET_NAME=nama-bucket-s3-anda
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=access_key_anda
AWS_SECRET_ACCESS_KEY=secret_key_anda

# SMTP (Nodemailer)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=email.anda@gmail.com
SMTP_PASSWORD=password_aplikasi_email_anda
